# waterly

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  grafana.yml  mariadb.yml  openshift.yml  pom.xml  prometheus.yml
.github/workflows/: maven.yml
.run/: create-local-db.run.xml  fast-build.run.xml  payara-no-install.run.xml  quarkus-run.run.xml  remove-local-db.run.xml  reset-local-db.run.xml
containerized/: README.md  build_and_push_images.sh  docker-compose.yml
containerized/app/: Dockerfile
containerized/db/: Dockerfile
containerized/proxy/: Dockerfile  dhparam.pem  nginx.conf  self-signed.conf  self-signed.crt  self-signed.key  ssl-params.conf
deployment/nginx/: Dockerfile  build-nginx.sh  deploy-nginx.sh  stop-nginx.sh
deployment/payara/: Dockerfile  build-payara.sh  deploy-payara.sh  stop-payara.sh
docs/: MOK.10-change_account_details_by_admin.puml  MOK.11-logout.puml  MOK.12-login 2FA.puml  MOK.12-login.puml  MOK.13-reset_password.puml  MOK.14.puml  MOK.15.puml  MOK.16-accounts-list.puml  MOK.17.puml  MOK.18.puml  MOK.19-accounts_to_verify.puml  MOK.2-account_creation_by_admin.puml  MOK.20-account_details_by_admin.puml  MOK.3_MOK.4-account_activation.puml  MOK.8-change-password-by-admin.puml  MOK.9.puml
frontend/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.tsx  config.ts  i18n.ts  index.css  main.tsx
frontend/src/api/: accountApi.ts  apartmentApi.ts  api.ts  apiErrors.ts  authApi.ts  billApi.ts  invoiceApi.ts  tariffsApi.ts  waterMeterApi.ts
frontend/src/api/axois/: axoisAuthInterceptor.ts  axoisInstance.ts
frontend/src/common/: dates.ts
frontend/src/common/theme/: theme.ts
frontend/src/common/translation/locales/en/: translation.json
frontend/src/common/translation/locales/pl/: translation.json
frontend/src/context/: AccountContext.tsx
frontend/src/hooks/: useAccount.ts  useToast.ts  useUser.ts
frontend/src/layouts/MainLayout/: MainLayout.tsx
frontend/src/layouts/components/: Breadcrumbs.tsx  Loading.tsx  SnackbarCloseButton.tsx  Toast.tsx  index.ts
frontend/src/layouts/components/Footer/: Footer.tsx
frontend/src/layouts/components/Invoice/: AddInvoiceModal.tsx  EditInvoiceModal.tsx
frontend/src/layouts/components/Nav/: Nav.styled.ts  Nav.tsx
frontend/src/layouts/components/Popup/: Popup.tsx
frontend/src/layouts/components/ProfileCard/: ProfileCard.tsx
frontend/src/layouts/components/ResetPasswordFormSection/: ResetPasswordFormSection.tsx  index.ts
frontend/src/layouts/components/SendResetPasswordEmailSection/: SendResetPasswordEmailSection.tsx  index.ts
frontend/src/layouts/components/account/: AcceptOrRejectAccount.tsx  AccountRow.tsx  CreateAccountByAdminDialog.tsx  EditAccountDetailsForm.tsx  EditAccountDialog.tsx  EditEmail.tsx  EditEmailByAdminDialog.tsx  EditPassword.tsx  EditPasswordByAdmin.tsx  EditRolesModal.tsx  Lock.tsx  MailUrlsLoading.tsx  OwnersAccountsSelect.tsx  ResendEditMailDialog.tsx  ResendEditMailModal.tsx
frontend/src/layouts/components/apartment/: ApartmentCard.tsx  ApartmentDashboard.tsx  ApartmentDetails.tsx  ApartmentDropdown.tsx  ApartmentsList.tsx  CreateApartmentDialog.tsx  EditApartmentDialog.tsx  EditApartmentUserModal.tsx
frontend/src/layouts/components/auth/login/: EnterTwoFACodeModal.tsx
frontend/src/layouts/components/auth/login/LoginFormSection/: LoginFormSection.tsx  index.ts
frontend/src/layouts/components/auth/register/RegisterFormSection/: RegisterFormSection.tsx  index.ts
frontend/src/layouts/components/bill/: ShowBillModal.tsx
frontend/src/layouts/components/tariff/: AddTariffModal.tsx  EditTariffModal.tsx
frontend/src/layouts/components/watermeter/: AddMainWaterMeterModal.tsx  AssingWaterMeterToApartmentModal.tsx  EditWaterMeterModal.tsx  ReplaceWaterMeterModal.tsx  ThreeDotWaterMeterMenu.tsx  WaterMeterCard.tsx  WaterMeterCheckModal.tsx  WaterMeterListDialog.tsx  WaterMeterLock.tsx
frontend/src/pages/: AcceptEmailPage.tsx  AccountDetailsPage.tsx  EditAccountDetailsPage.tsx  HomePage.tsx  LogInPage.tsx  NotFound.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyAccountPage.tsx  WaitForVerifyPage.tsx
frontend/src/pages/admin/: ManageUsersAdminPage.tsx  index.ts
frontend/src/pages/admin/AccountDetailsPage/: AccountDetailsPage.styled.ts  AccountDetailsPage.tsx  index.ts
frontend/src/pages/admin/ManageUsersAdminPage/: ManageUsersAdminPage.tsx  index.ts
frontend/src/pages/facilityManager/: ApartmentDetailsPage.tsx  ApartmentsListPage.tsx  BillsPage.tsx  InvoicesListFMPage.tsx  ManageTariffsPage.tsx  VerifyUsersFMPage.tsx  WaterMetersListFMPage.tsx  index.ts
frontend/src/pages/owner/: ApartmentDashboardPage.tsx  BillListPage.tsx
frontend/src/routing/: RoutesComponent.tsx  paths.ts  routes.ts
frontend/src/types/: index.ts  languagesEnum.ts  roleOperationEnum.ts  rolesEnum.ts  waterMeterTypeEnum.ts
frontend/src/validation/: validationSchemas.ts
local/: SSBD.postman_collection.json  docker-compose.yml  docker-init.sql
local/centos/: Dockerfile
local/jenkins/: Dockerfile
src/main/java/pl/lodz/p/it/ssbd2023/ssbd06/: HelloApplication.java  HelloResource.java  JAXRSConfiguration.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd06/common/: AbstractFacade.java  Facade.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd06/config/: JDBCConfig.java
src/main/java/pl/lodz/p/it/ssbd2023/ssbd06/controllers/: HealthCheckController.java  PublicController.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  csr.pem  init.sql  privatekey.pem  publickey.pem  test-init.sql
src/main/resources/WEB-INF/: glassfish-web.xml  web.xml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/resources/: arquillian.xml  docker-init.sql  simplelogger.properties  test-beans.xml  test-glassfish-web.xml  test-init.sql  test-persistence.xml  test.properties
(+394 files in other folders)
