jwt.expiration.time=3600
jwt.issuer=ssbd06
jwt.key=3hjb1iu4y90438usmkfvdslfekjr34290fsmf
auth.attempts=3
auth.ban.period=24
password.bcrypt.round-count=4
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=waterly1234567@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=waterly1234567@gmail.com
quarkus.mailer.password=vpemdlypdxwrmiicllll
mail.sender.name=Waterly
mail.host=smtp.gmail.com
mail.port=587
mail.username=waterly1234567@gmail.com
mail.password=vpemdlypdxwrmiic
mail.account-confirmation-url=http://localhost:5173/verify-account
mail.reset-password-url=http://localhost:5173/password-reset
mail.change-password-url=http://localhost:5173/password-reset
mail.account-detail-accept-url=http://localhost:5173/accept-email
changePassword.token.expirationTimeInMinutes=1440
verification.token.expirationTimeInMinutes=1440
reset.token.expirationTimeInMinutes=20
accountDetails.token.expirationTimeInMinutes=2880
default.list.page.size=20
transactions.retry-count=10
#ssbd6admin
quarkus.datasource.ssbd06admin.db-kind=mariadb
quarkus.datasource.ssbd06admin.username=ssbd06admin
quarkus.datasource.ssbd06admin.password=${ENV=DB_ADMIN_PASSWORD:12345}
#quarkus.datasource.ssbd06admin.jdbc.url=${ENV=DB_URL:jdbc:mariadb://localhost:3306/ssbd06}
quarkus.hibernate-orm."adminPU".database.generation=drop-and-create
quarkus.hibernate-orm."adminPU".datasource=ssbd06admin
quarkus.hibernate-orm."adminPU".sql-load-script=test-init.sql
quarkus.hibernate-orm."adminPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
#ssbd06mok
quarkus.datasource.ssbd06mok.db-kind=mariadb
quarkus.datasource.ssbd06mok.username=ssbd06mok
quarkus.datasource.ssbd06mok.password=${ENV=DB_MOK_PASSWORD:12345}
#quarkus.datasource.ssbd06mok.jdbc.url=${ENV=DB_URL:jdbc:mariadb://localhost:3306/ssbd06}
quarkus.hibernate-orm."mokPU".datasource=ssbd06mok
quarkus.hibernate-orm."mokPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
#ssbd06mol
quarkus.datasource.ssbd06mol.db-kind=mariadb
quarkus.datasource.ssbd06mol.username=ssbd06mol
quarkus.datasource.ssbd06mol.password=${ENV=DB_MOL_PASSWORD:12345}
#quarkus.datasource.ssbd06mol.jdbc.url=${ENV=DB_URL:jdbc:mariadb://localhost:3306/ssbd06}
quarkus.hibernate-orm."molPU".datasource=ssbd06mol
quarkus.hibernate-orm."molPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
#ssbd06auth
quarkus.datasource.ssbd06auth.db-kind=mariadb
quarkus.datasource.ssbd06auth.username=ssbd06auth
quarkus.datasource.ssbd06auth.password=${ENV=DB_AUTH_PASSWORD:12345}
#quarkus.datasource.ssbd06auth.jdbc.url=${ENV=DB_URL:jdbc:mariadb://localhost:3306/ssbd06}
quarkus.hibernate-orm."authPU".datasource=ssbd06auth
quarkus.hibernate-orm."authPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.http.test-port=8082
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=ssbd06
jwt.private.key.location=/privatekey.pem
quarkus.smallrye-jwt.enabled=true
quarkus.arc.interceptor.builtin.enabled=true
quarkus.hibernate-orm."authPU".second-level-caching-enabled=false
quarkus.hibernate-orm."molPU".second-level-caching-enabled=false
quarkus.hibernate-orm."mokPU".second-level-caching-enabled=false
quarkus.hibernate-orm."adminPU".second-level-caching-enabled=false
quarkus.hibernate-orm."adminPU".dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm."authPU".dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm."molPU".dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm."mokPU".dialect=org.hibernate.dialect.MariaDBDialect