jwt.expiration.time=3600
jwt.issuer=ssbd06
jwt.key=3hjb1iu4y90438usmkfvdslfekjr34290fsmf
auth.attempts=3
auth.ban.period=24
password.bcrypt.round-count=4
mail.sender.name=Waterly
mail.host=smtp.gmail.com
mail.port=587
mail.username=waterly1234567@gmail.com
mail.password=vpemdlypdxwrmiic
mail.account-confirmation-url=http://localhost:5173/verify-account
mail.reset-password-url=http://localhost:5173/password-reset
mail.change-password-url=http://localhost:5173/password-reset
mail.account-detail-accept-url=http://localhost:5173/accept-email
changePassword.token.expirationTimeInMinutes=1440
verification.token.expirationTimeInMinutes=1440
reset.token.expirationTimeInMinutes=20
accountDetails.token.expirationTimeInMinutes=2880
default.list.page.size=20
transactions.retry-count=10
etag.algorithm=HS256
etag.key=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
cors.allow-origin=http://localhost:5173
otp.duration.seconds=300
recaptcha.secret.key=6LeSFxwmAAAAADclavilkGBQd1_dcvPYav-dTxWt
recaptcha.site.verify=https://www.google.com/recaptcha/api/siteverify
ip.resolve.strategy=request
real.ip.header.name=X-Real-IP
system.log.stackTraces=true
#ssbd6admin
quarkus.datasource.ssbd06admin.db-kind=postgresql
quarkus.datasource.ssbd06admin.username=ssbd06admin
quarkus.datasource.ssbd06admin.password=${ENV=DB_ADMIN_PASSWORD:12345}
quarkus.datasource.ssbd06admin.jdbc.url=${ENV=DB_URL:jdbc:postgresql://localhost:5432/ssbd06}
quarkus.hibernate-orm."adminPU".database.generation=drop-and-create
quarkus.hibernate-orm."adminPU".datasource=ssbd06admin
quarkus.hibernate-orm."adminPU".sql-load-script=init.sql
quarkus.hibernate-orm."adminPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
#ssbd06mok
quarkus.datasource.ssbd06mok.db-kind=postgresql
quarkus.datasource.ssbd06mok.username=ssbd06mok
quarkus.datasource.ssbd06mok.password=${ENV=DB_MOK_PASSWORD:12345}
quarkus.datasource.ssbd06mok.jdbc.url=${ENV=DB_URL:jdbc:postgresql://localhost:5432/ssbd06}
quarkus.hibernate-orm."mokPU".datasource=ssbd06mok
quarkus.hibernate-orm."mokPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
#ssbd06mol
quarkus.datasource.ssbd06mol.db-kind=postgresql
quarkus.datasource.ssbd06mol.username=ssbd06mol
quarkus.datasource.ssbd06mol.password=${ENV=DB_MOL_PASSWORD:12345}
quarkus.datasource.ssbd06mol.jdbc.url=${ENV=DB_URL:jdbc:postgresql://localhost:5432/ssbd06}
quarkus.hibernate-orm."molPU".datasource=ssbd06mol
quarkus.hibernate-orm."molPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
#ssbd06auth
quarkus.datasource.ssbd06auth.db-kind=postgresql
quarkus.datasource.ssbd06auth.username=ssbd06auth
quarkus.datasource.ssbd06auth.password=${ENV=DB_AUTH_PASSWORD:12345}
quarkus.datasource.ssbd06auth.jdbc.url=${ENV=DB_URL:jdbc:postgresql://localhost:5432/ssbd06}
quarkus.hibernate-orm."authPU".datasource=ssbd06auth
quarkus.hibernate-orm."authPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
quarkus.hibernate-orm.persistence-xml.ignore=true
