jwt.expiration.time=3600
jwt.issuer=ssbd06
jwt.key=3hjb1iu4y90438usmkfvdslfekjr34290fsmf
auth.attempts=3
auth.ban.period=24
password.bcrypt.round-count=4
mail.sender.name=Waterly
mail.host=smtp.gmail.com
mail.port=587
mail.username=waterly1234567@gmail.com
mail.password=vpemdlypdxwrmiic
mail.account-confirmation-url=http://localhost:5173/verify-account
mail.reset-password-url=http://localhost:5173/password/reset
mail.change-password-url=http://localhost:5173/password/reset
mail.account-detail-accept-url=http://localhost:5173/accept-email
changePassword.token.expirationTimeInMinutes=1440
verification.token.expirationTimeInMinutes=1440
reset.token.expirationTimeInMinutes=20
accountDetails.token.expirationTimeInMinutes=2880
default.list.page.size=20
transactions.retry-count=10
etag.algorithm=HS256
etag.key=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
cors.allow-origin=http://localhost:5173
otp.duration.seconds=300
recaptcha.secret.key=6LeSFxwmAAAAADclavilkGBQd1_dcvPYav-dTxWt
recaptcha.site.verify=https://www.google.com/recaptcha/api/siteverify
ip.resolve.strategy=request
real.ip.header.name=X-Real-IP