jwt.expiration.time=3600
jwt.issuer=ssbd06
jwt.key=3hjb1iu4y90438usmkfvdslfekjr34290fsmf
auth.attempts=3
auth.ban.period=24
password.bcrypt.round-count=4
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=waterly1234567@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=waterly1234567@gmail.com
quarkus.mailer.password=vpemdlypdxwrmiic
mail.sender.name=Waterly
mail.host=smtp.gmail.com
mail.port=587
mail.username=waterly1234567@gmail.com
mail.password=vpemdlypdxwrmiic
mail.account-confirmation-url=http://localhost:5173/verify-account
mail.reset-password-url=http://localhost:5173/password-reset
mail.change-password-url=http://localhost:5173/password-reset
mail.account-detail-accept-url=http://localhost:5173/accept-email
changePassword.token.expirationTimeInMinutes=1440
verification.token.expirationTimeInMinutes=1440
reset.token.expirationTimeInMinutes=20
accountDetails.token.expirationTimeInMinutes=2880
default.list.page.size=20
transactions.retry-count=10
etag.algorithm=HS256
etag.key=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
cors.allow-origin=http://localhost:5173
otp.duration.seconds=300
recaptcha.secret.key=6LeSFxwmAAAAADclavilkGBQd1_dcvPYav-dTxWt
recaptcha.site.verify=https://www.google.com/recaptcha/api/siteverify
ip.resolve.strategy=request
real.ip.header.name=X-Real-IP
system.log.stackTraces=true
#ssbd6admin
quarkus.datasource.ssbd06admin.db-kind=mariadb
quarkus.datasource.ssbd06admin.username=ssbd06admin
quarkus.datasource.ssbd06admin.password=${DB_ADMIN_PASSWORD:12345}
quarkus.datasource.ssbd06admin.jdbc.url=${DB_URL:jdbc:mariadb://localhost:3306/ssbd06}
quarkus.hibernate-orm."adminPU".database.generation=drop-and-create
quarkus.hibernate-orm."adminPU".datasource=ssbd06admin
quarkus.hibernate-orm."adminPU".sql-load-script=init.sql
quarkus.hibernate-orm."adminPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
quarkus.hibernate-orm."adminPU".dialect=org.hibernate.dialect.MariaDBDialect
#ssbd06mok
quarkus.datasource.ssbd06mok.db-kind=mariadb
quarkus.datasource.ssbd06mok.username=ssbd06mok
quarkus.datasource.ssbd06mok.password=${DB_MOK_PASSWORD:12345}
quarkus.datasource.ssbd06mok.jdbc.url=${DB_URL:jdbc:mariadb://localhost:3306/ssbd06}
quarkus.hibernate-orm."mokPU".datasource=ssbd06mok
quarkus.hibernate-orm."mokPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
quarkus.hibernate-orm."mokPU".dialect=org.hibernate.dialect.MariaDBDialect
#ssbd06mol
quarkus.datasource.ssbd06mol.db-kind=mariadb
quarkus.datasource.ssbd06mol.username=ssbd06mol
quarkus.datasource.ssbd06mol.password=${DB_MOL_PASSWORD:12345}
quarkus.datasource.ssbd06mol.jdbc.url=${DB_URL:jdbc:mariadb://localhost:3306/ssbd06}
quarkus.hibernate-orm."molPU".datasource=ssbd06mol
quarkus.hibernate-orm."molPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
quarkus.hibernate-orm."molPU".dialect=org.hibernate.dialect.MariaDBDialect
#ssbd06auth
quarkus.datasource.ssbd06auth.db-kind=mariadb
quarkus.datasource.ssbd06auth.username=ssbd06auth
quarkus.datasource.ssbd06auth.password=${DB_AUTH_PASSWORD:12345}
quarkus.datasource.ssbd06auth.jdbc.url=${DB_URL:jdbc:mariadb://localhost:3306/ssbd06}
quarkus.hibernate-orm."authPU".datasource=ssbd06auth
quarkus.hibernate-orm."authPU".packages=pl.lodz.p.it.ssbd2023.ssbd06.persistence.entities
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm."authPU".dialect=org.hibernate.dialect.MariaDBDialect
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=ssbd06
jwt.private.key.location=/privatekey.pem
quarkus.smallrye-jwt.enabled=true
quarkus.arc.interceptor.builtin.enabled=true
quarkus.package.type=uber-jar
quarkus.default-locale=en-US
