user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://app:8080;
        }

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        if ($host = localhost) {
            return 301 https://$host$request_uri;
        }
    }

}
